# shipping-micro-srv-master

./: README.md  build.bat  build.sh  docker-compose.yml  start.bat  start.sh  stop.bat  stop.sh
FrontEnd_Shipping/: Dockerfile  Readme.md  nginx.conf
FrontEnd_Shipping/my-app/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
FrontEnd_Shipping/my-app/src/: App.tsx  index.css  main.tsx
FrontEnd_Shipping/my-app/src/components/formik/: FormikFields.tsx
FrontEnd_Shipping/my-app/src/components/forms/: CreateShipmentForm.tsx  LoginForm.tsx  TrackShipmentForm.tsx  UploadProofForm.tsx
FrontEnd_Shipping/my-app/src/components/layout/: Footer.tsx  Navbar.tsx
FrontEnd_Shipping/my-app/src/components/modals/: AddTrackingModal.tsx  CreateUserModal.tsx  NotifyUserModal.tsx  TrackingTimeline.tsx  UpdateShipmentModal.tsx  UpdateUserModal.tsx
FrontEnd_Shipping/my-app/src/components/validation/: shipmentSchema.ts
FrontEnd_Shipping/my-app/src/context/: AuthContext.tsx
FrontEnd_Shipping/my-app/src/pages/: AdminPage.tsx  LoginPage.tsx  MainPage.tsx  MgtParcelPage.tsx  ProofsDepDelPage.tsx  UnauthorizedPage.tsx
FrontEnd_Shipping/my-app/src/routes/: PrivateRoute.tsx
FrontEnd_Shipping/my-app/src/services/: api.ts  shipmentService.ts  userService.ts
FrontEnd_Shipping/my-app/src/types/auth/: JwtFullResponse.ts  index.ts
FrontEnd_Shipping/my-app/src/types/gateway/: AddTrackingStatusRequest.ts  CreateUserRequest.ts  ErrorDto.ts  JwtFullResponse.ts  NatsResponse.ts  NotificationRequest.ts  ProofUploadRequest.ts  ShipmentRequest.ts  TrackingResponse.ts  UpdateUserRequest.ts  UserDto.ts
FrontEnd_Shipping/my-app/src/types/shipping/: ContactInfo.ts  (+8 more)
basic-java-main/: .gitignore  TESTING.md  pom.xml
basic-java-main/gateway/: .factorypath  Dockerfile  pom.xml
basic-java-main/gateway/src/main/java/com/example/gateway/config/: NatsConfig.java  SecurityConfig.java
basic-java-main/gateway/src/main/java/com/example/gateway/controllers/: AuthController.java  FileStorageController.java  ShippingController.java  TrackingController.java  UserController.java
basic-java-main/gateway/src/main/java/com/example/gateway/dtos/: AddTrackingStatusRequest.java  ContactInfo.java  CreateUserRequest.java  ErrorDto.java  JwtFullResponse.java  LoginRequest.java  NatsResponse.java  NotificationRequest.java  ProofUploadRequest.java  ShipmentRequest.java  ShipmentResponse.java  TrackingResponse.java  UpdateUserRequest.java  UserDto.java  UserDtoDeserializer.java
basic-java-main/gateway/src/main/java/com/example/gateway/exception/: GlobalExceptionHandler.java  InvalidShipmentException.java  NatsConnectionException.java  NatsTimeoutException.java
basic-java-main/gateway/src/main/java/com/example/gateway/security/: JwtAuthenticationFilter.java  JwtUtil.java
basic-java-main/gateway/src/main/java/com/example/gateway/service/: NatsGatewayService.java
basic-java-main/gateway/src/main/resources/: application-docker.yml  application.yml
basic-java-main/shipping-micro-service/: Dockerfile  Readme.md  compose.yaml  pom.xml
basic-java-main/shipping-micro-service/src/main/java/com/example/shippingService/: ShippingMicroServiceApplication.java
basic-java-main/shipping-micro-service/src/main/java/com/example/shippingService/config/: MongoConfig.java  NatsConfig.java  RedisConfig.java  ShipmentDataLoader.java
basic-java-main/shipping-micro-service/src/main/java/com/example/shippingService/dtos/: AddTrackingStatusRequest.java  ContactInfo.java  FileInfo.java  ProofUploadRequest.java  ShipmentRequest.java  ShipmentResponse.java  TrackingResponse.java  UserDto.java  UserDtoDeserializer.java
basic-java-main/shipping-micro-service/src/main/java/com/example/shippingService/entities/: Shipment.java  StoredFile.java
basic-java-main/shipping-micro-service/src/main/java/com/example/shippingService/exception/: ErrorDescriptor.java  ErrorMessages.java  ExceptionMapper.java  GlobalExceptionHandler.java  InvalidShipmentException.java  ShipmentNotFoundException.java
basic-java-main/shipping-micro-service/src/main/java/com/example/shippingService/listener/: NatsErrorResponseFactory.java  ShippingNatsListener.java
basic-java-main/shipping-micro-service/src/main/java/com/example/shippingService/mappers/: ShipmentMapper.java
basic-java-main/shipping-micro-service/src/main/java/com/example/shippingService/repositories/: ShipmentRepository.java  StoredFileRepository.java
basic-java-main/shipping-micro-service/src/main/java/com/example/shippingService/services/: FileStorageService.java  ShipmentService.java  TrackingService.java
basic-java-main/shipping-micro-service/src/main/resources/: application-docker.yml  application.yml
basic-java-main/shipping-micro-service/src/test/java/com/example/shippingService/: FileStorageServiceTest.java  RedisMongoIntegrationTest.java  ShippingMicroServiceApplicationTests.java
basic-java-main/user-service/: .factorypath  Dockerfile  pom.xml
basic-java-main/user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
basic-java-main/user-service/src/main/java/com/example/userservice/config/: DataLoader.java  NatsConfig.java  SecurityConfig.java
basic-java-main/user-service/src/main/java/com/example/userservice/dto/: CreateUserRequest.java  ErrorDto.java  LoginRequest.java  NatsResponse.java  UpdateUserRequest.java  UserCreateWrapper.java  UserDto.java
basic-java-main/user-service/src/main/java/com/example/userservice/entity/: User.java  UserRole.java
basic-java-main/user-service/src/main/java/com/example/userservice/exception/: DuplicateEmailException.java  GlobalExceptionHandler.java  UserNotFoundException.java
basic-java-main/user-service/src/main/java/com/example/userservice/listener/: UserNatsListener.java
basic-java-main/user-service/src/main/java/com/example/userservice/repository/: UserRepository.java
basic-java-main/user-service/src/main/java/com/example/userservice/service/: UserService.java
basic-java-main/user-service/src/main/resources/: application-docker.yml  application.yml  users.json
(+9 files in other folders)
